@import 'bootstrap/variables.less';

// My own variables
// Generic Variables
@color:                 #545759;
@brand-primary: 		#1d446b;
@link-color:            @brand-primary;
@light-blue: 			#6f9abb;
@font-uppercase:        uppercase;
@white-color:           #fff;
@left-box-line-height:  28px;
@light-gray-color:      #b4b7b0;
@line-height-base:      1.528571429; // 20/14
@letter-spacing: 		2;
@navbar-inverse-toggle-icon-bar-bg:   #1d446b;	

// Buttons
@padding-base-vertical:     8px;
@padding-base-horizontal-custom:   25px;

// Fonts
@heading-font:          'Minion Pro';
@Frutiger-Light:     	'FrutigerLTStd-Light';
@Frutiger-Roman:     	'FrutigerLTStd-Roman';

//Radius None
@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

//Border Styles
@border-none:                   0;
@input-border:                  #c6c6c6;
@genric-bdr-line:               #c0c0c0;

// Heading color
@heading-color:              #1d446b;

// Label Color
@label-color:               #93998f;

// Pull Letf & Right
@pull-left:                    left;
@pull-right:                   right;

// Font Sizes
@font-sm-size:                 12px;

//# For each of Bootstrap's buttons, define text, background and border color.
@btn-default-color:              #fff;
@btn-default-bg:                 #93998f;
@btn-default-border:             #93998f;


