<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b32c830-eb73-47fb-92fc-7222a91316b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://certify.securenet.com/api/gateway.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Gateway.wsdl" MetadataType="Wsdl" ID="6a142378-4be4-4bf4-aaad-8effdfc8601a" SourceId="1" SourceUrl="http://certify.securenet.com/API/Gateway.svc?wsdl" />
    <MetadataFile FileName="Gateway.xsd" MetadataType="Schema" ID="f13cf202-9cd0-4aa3-8b1f-8ce359f3df75" SourceId="1" SourceUrl="http://certify.securenet.com/API/Gateway.svc?xsd=xsd0" />
    <MetadataFile FileName="Gateway1.wsdl" MetadataType="Wsdl" ID="f878acee-01bc-4055-bd87-22dca0c2e589" SourceId="1" SourceUrl="http://certify.securenet.com/API/Gateway.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Gateway.disco" MetadataType="Disco" ID="9f529b5c-4fb4-4439-8d9a-7022400d6ca3" SourceId="1" SourceUrl="http://certify.securenet.com/API/Gateway.svc?disco" />
    <MetadataFile FileName="Gateway1.xsd" MetadataType="Schema" ID="2e50c702-7d5a-4dc1-9508-734722de6bc1" SourceId="1" SourceUrl="http://certify.securenet.com/API/Gateway.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>