<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <YesNo_XmlSimpleType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <TrueFalse_XmlSimpleType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
    <SqlDataType_XmlSimpleType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="1" />
    <QueryParamType_XmlSimpleType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="6" index="3" expanded="1" />
    <TextOnly_XmlComplexType left="634" top="14138" width="5292" height="2831" selected="0" zOrder="8" index="4" expanded="1" />
    <sql_XmlElement left="634" top="17609" width="5292" height="2831" selected="0" zOrder="10" index="5" expanded="1" />
    <queryparam_XmlElement left="634" top="21080" width="5292" height="2831" selected="0" zOrder="12" index="6" expanded="1" />
    <querystringreplace_XmlElement left="634" top="24551" width="5292" height="2963" selected="0" zOrder="14" index="7" expanded="1" />
    <postdata_XmlElement left="1317" top="138713" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="1" />
    <querytransform_XmlElement left="634" top="28022" width="5292" height="2963" selected="0" zOrder="15" index="9" expanded="1" />
    <query_XmlElement left="634" top="34964" width="5292" height="2963" selected="0" zOrder="16" index="10" expanded="1">
        <ref_x003D_querystringreplace_XmlElement left="6560" top="31493" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="0" />
        <ref_x003D_queryparam_XmlElement left="6560" top="34964" width="5292" height="2963" selected="0" zOrder="19" index="2" expanded="0" />
        <ref_x003D_querytransform_XmlElement left="6560" top="38435" width="5292" height="2963" selected="0" zOrder="21" index="3" expanded="0" />
    </query_XmlElement>
    <webquery_XmlElement left="634" top="44319" width="5292" height="2963" selected="0" zOrder="23" index="11" expanded="1">
        <ref_x003D_postdata_XmlElement left="6560" top="38435" width="5292" height="2963" selected="0" zOrder="24" index="1" expanded="0" />
        <ref_x003D_querystringreplace_XmlElement left="6560" top="41906" width="5292" height="2963" selected="0" zOrder="26" index="2" expanded="0" />
        <ref_x003D_querytransform_XmlElement left="6560" top="45377" width="5292" height="2963" selected="0" zOrder="28" index="3" expanded="0" />
        <RetType_XmlAttribute left="6560" top="48848" width="5292" height="847" selected="0" zOrder="30" index="5" expanded="1">
            <_x0028_RetType_x0029__XmlSimpleType left="12486" top="47790" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="1" />
        </RetType_XmlAttribute>
        <method_XmlAttribute left="6560" top="52319" width="5292" height="847" selected="0" zOrder="34" index="8" expanded="1">
            <_x0028_method_x0029__XmlSimpleType left="12486" top="51261" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="1" />
        </method_XmlAttribute>
    </webquery_XmlElement>
    <PackageTransform_XmlElement left="634" top="51261" width="5292" height="2963" selected="0" zOrder="38" index="12" expanded="1" />
    <SearchEngineSettings_XmlElement left="634" top="61674" width="5292" height="2963" selected="0" zOrder="39" index="13" expanded="1">
        <SectionTitle_XmlElement left="6560" top="54732" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="1">
            <actionType_XmlAttribute left="12486" top="55790" width="5292" height="847" selected="0" zOrder="42" index="1" expanded="1">
                <_x0028_actionType_x0029__XmlSimpleType left="18412" top="54732" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="1" />
            </actionType_XmlAttribute>
        </SectionTitle_XmlElement>
        <SETitle_XmlElement left="6560" top="58203" width="5292" height="2963" selected="0" zOrder="46" index="1" expanded="1">
            <actionType_XmlAttribute left="12486" top="59261" width="5292" height="847" selected="0" zOrder="48" index="1" expanded="1">
                <_x0028_actionType_x0029__XmlSimpleType left="18412" top="58203" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="1" />
            </actionType_XmlAttribute>
        </SETitle_XmlElement>
        <SEKeywords_XmlElement left="6560" top="61674" width="5292" height="2963" selected="0" zOrder="52" index="2" expanded="1">
            <actionType_XmlAttribute left="12486" top="62732" width="5292" height="847" selected="0" zOrder="54" index="1" expanded="1">
                <_x0028_actionType_x0029__XmlSimpleType left="18412" top="61674" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
            </actionType_XmlAttribute>
        </SEKeywords_XmlElement>
        <SEDescription_XmlElement left="6560" top="65145" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="1">
            <actionType_XmlAttribute left="12486" top="66203" width="5292" height="847" selected="0" zOrder="-1" index="1" expanded="1">
                <_x0028_actionType_x0029__XmlSimpleType left="18412" top="65145" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
            </actionType_XmlAttribute>
        </SEDescription_XmlElement>
        <SENoScript_XmlElement left="6560" top="68616" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="1">
            <actionType_XmlAttribute left="12486" top="69674" width="5292" height="847" selected="0" zOrder="-1" index="1" expanded="1">
                <_x0028_actionType_x0029__XmlSimpleType left="18412" top="68616" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
            </actionType_XmlAttribute>
        </SENoScript_XmlElement>
    </SearchEngineSettings_XmlElement>
    <queryafter_XmlElement left="634" top="75558" width="5292" height="2963" selected="0" zOrder="-1" index="14" expanded="1">
        <ref_x003D_querystringreplace_XmlElement left="6560" top="72087" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_queryparam_XmlElement left="6560" top="75558" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <runif_XmlElement left="6560" top="79029" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="1">
            <paramtype_XmlAttribute left="12486" top="80087" width="5292" height="847" selected="0" zOrder="-1" index="0" expanded="1">
                <_x0028_paramtype_x0029__XmlSimpleType left="18412" top="79029" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
            </paramtype_XmlAttribute>
        </runif_XmlElement>
    </queryafter_XmlElement>
    <webqueryafter_XmlElement left="634" top="84235" width="5292" height="2963" selected="0" zOrder="-1" index="15" expanded="1">
        <ref_x003D_querystringreplace_XmlElement left="6560" top="82500" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <runif_XmlElement left="6560" top="85971" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="1">
            <paramtype_XmlAttribute left="12486" top="87029" width="5292" height="847" selected="0" zOrder="-1" index="0" expanded="1">
                <_x0028_paramtype_x0029__XmlSimpleType left="18412" top="85971" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
            </paramtype_XmlAttribute>
        </runif_XmlElement>
    </webqueryafter_XmlElement>
    <setcookie_XmlElement left="634" top="89442" width="5292" height="2963" selected="0" zOrder="-1" index="16" expanded="1">
        <valuetype_XmlAttribute left="6560" top="90500" width="5292" height="847" selected="0" zOrder="-1" index="1" expanded="1">
            <_x0028_valuetype_x0029__XmlSimpleType left="12486" top="89442" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </valuetype_XmlAttribute>
    </setcookie_XmlElement>
    <PostProcessing_XmlElement left="634" top="96384" width="5292" height="2963" selected="0" zOrder="-1" index="17" expanded="1">
        <ref_x003D_queryafter_XmlElement left="6560" top="92913" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_webqueryafter_XmlElement left="6560" top="96384" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_setcookie_XmlElement left="6560" top="99855" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
    </PostProcessing_XmlElement>
    <runtime_XmlElement left="634" top="103326" width="5292" height="2963" selected="0" zOrder="-1" index="18" expanded="1" />
    <package_XmlElement left="634" top="117887" width="5292" height="2963" selected="0" zOrder="-1" index="19" expanded="1">
        <ref_x003D_runtime_XmlElement left="6560" top="101590" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_query_XmlElement left="6560" top="105061" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <ref_x003D_webquery_XmlElement left="6560" top="108532" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <ref_x003D_PackageTransform_XmlElement left="6560" top="112003" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
        <ref_x003D_SearchEngineSettings_XmlElement left="6560" top="115474" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="0" />
        <ref_x003D_PostProcessing_XmlElement left="6560" top="118945" width="5292" height="2963" selected="0" zOrder="-1" index="5" expanded="0" />
        <debug_XmlAttribute left="6560" top="122416" width="5292" height="847" selected="0" zOrder="-1" index="6" expanded="1">
            <_x0028_debug_x0029__XmlSimpleType left="12486" top="121358" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </debug_XmlAttribute>
        <RequiresParser_XmlAttribute left="6560" top="125887" width="5292" height="847" selected="0" zOrder="-1" index="7" expanded="1">
            <_x0028_RequiresParser_x0029__XmlSimpleType left="12486" top="124829" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </RequiresParser_XmlAttribute>
        <includeentityhelper_XmlAttribute left="6560" top="129358" width="5292" height="847" selected="0" zOrder="-1" index="8" expanded="1">
            <_x0028_includeentityhelper_x0029__XmlSimpleType left="12486" top="128300" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </includeentityhelper_XmlAttribute>
        <version_XmlAttribute left="6560" top="132829" width="5292" height="847" selected="0" zOrder="-1" index="9" expanded="1">
            <_x0028_version_x0029__XmlSimpleType left="12486" top="131771" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </version_XmlAttribute>
        <allowengine_XmlAttribute left="6560" top="136300" width="5292" height="847" selected="0" zOrder="-1" index="12" expanded="1">
            <_x0028_allowengine_x0029__XmlSimpleType left="12486" top="135242" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </allowengine_XmlAttribute>
    </package_XmlElement>
</XSDDesignerLayout>