<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BrandAssetExample.ascx.cs" Inherits="controls_BrandAssetExample" %>
<h4>Brand asset example </h4>
<div class="row">
    <div class="col-sm-6">
        <div class="primary-img-box">
            <img id="productimmage" runat="server" class="img-responsive" src="App_Themes/Skin_3/images/brand-ex-img.png">
        </div>
    </div>
</div>
<p id="productdescription" runat="server">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>

