<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DealerInfoAfterLogin.ascx.cs" Inherits="controls_DealerInfoAfterLogin" %>
<h4></h4>
<div class="row">
   <%-- <div class="col-md-6">
        <div class="primary-img-box">
            <img class="img-responsive" src="images/brand-ex-img.png">
        </div>
    </div>--%>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
<button class="btn btn-md btn-primary btn-block" type="submit">VIEW MY REPORTS</button>
