<%@ Control Language="C#" AutoEventWireup="true" CodeFile="JWBSignin.ascx.cs" Inherits="controls_JWBSignin" %>
<h4>Login</h4>
<label>Email address</label>
<input type="text" class="form-control">
<label>Password</label>
<input type="text" class="form-control">
<div class="checkbox">
    <a href="#">Forgot Password?</a>
    <label>
        <input type="checkbox" value="remember-me">
        Remember me
    </label>
</div>
<button type="submit" class="btn btn-md btn-primary btn-block">Sign in</button>
<a href="#" class="account-link">Why do I have to create an account?</a>