<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MarketingServicesDetailControl.ascx.cs" Inherits="controls_MarketingServicesDetailControl" %>

<div>
    <div class="body-heading">
        <h3>About Marketing Services</h3>
    </div>

    <div class="col-md-8">
        <div class="left-side">
            <div class="content-box-03">
                <h5>Headline goes here</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. </p>

                <p>Ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>

                <ul>
                    <li>Contact:</li>
                    <li>[CONCEIRGE FULL NAME]</li>
                    <li>email@email.com</li>
                    <li>(503) 555-1212</li>
                </ul>

                <ul>
                    <li>Contact:</li>
                    <li>[CONCEIRGE FULL NAME]</li>
                    <li>email@email.com</li>
                    <li>(503) 555-1212</li>
                </ul>

                <div class="clearfix"></div>
                <button class="btn btn-md btn-primary" type="submit">Shope Marketing Services</button>
            </div>
        </div>
    </div>

</div>
