<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MarkeetingExample.ascx.cs" Inherits="controls_MarkeetingExample" %>
<h4>Marketing example </h4>
<div class="row">
    <div class="col-sm-6">
        <div class="primary-img-box">
            <img runat="server" id="productimmage"  class="img-responsive" src="App_Themes/Skin_3/images/market-ex-img.png">
        </div>
    </div>
</div>
<p id="productdescription" runat="server">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
