<%@ Master Language="C#" AutoEventWireup="true" Inherits="AspDotNetStorefront.JeldWenMasterPage" CodeFile="JeldWenTemplate.master.cs" %>

<%@ Register TagPrefix="aspdnsfc" Namespace="AspDotNetStorefrontControls" Assembly="AspDotNetStorefrontControls" %>
<%@ Register TagPrefix="aspdnsf" TagName="Topic" Src="~/Controls/TopicControl.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="XmlPackage" Src="~/Controls/XmlPackageControl.ascx" %>
<%@ Register TagPrefix="custom" TagName="Search" Src="Controls/Search.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="JWBSignin" Src="~/Controls/JWBSignin.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="JWBMarkeetingExample" Src="~/Controls/MarkeetingExample.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="JWBBrandAssetExample" Src="~/Controls/BrandAssetExample.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="JWBUserInfoAfterLogin" Src="~/Controls/UserInfoAfterLogin.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="JWBDealerInfoAfterLogin" Src="~/Controls/DealerInfoAfterLogin.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="JWBMarketingServices" Src="~/Controls/MarketingServices.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="JWBTrueBlueUserInfo" Src="~/Controls/TrueBlueUserInfo.ascx" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register TagPrefix="aspdnsf" TagName="CustomerAlerts" Src="~/controls/CustomerAlerts.ascx" %>
<%@ Import Namespace="AspDotNetStorefrontCore" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <%--This xmlpackage can be used to add dynamic data to javascripts such as tracking scripts that should run before the closing head tag--%>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="" name="author">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <%-- Leave the title empty, it will get populated at runtime --%>
    <title></title>
    <%-- Leave the description and keyword content empty, it will get populated at runtime --%>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <%-- The skin ref will base on the current theme applied so we don't need to declare here which css file to use --%>
    <%--<link runat="server" rel="stylesheet" href="~/skins/skin_1/style.css" type="text/css">--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <%-- jQuery is required in versions 9.4 and higher --%>
    <script src="jscripts/jquery.min.js" type="text/javascript"></script>
    <script src="js/modal.js"></script>
    <script type="text/javascript">
        adnsf$ = jQuery; <%-- to avoid conflicts with existing jQuery versions and other javascript frameworks, change this line to adnsf$ = jQuery.noConflict(); --%>
    </script>
    <script src="App_Templates/Skin_<asp:Literal runat='server' Text='<%$ Tokens:SkinId %>' />/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="App_Templates/Skin_<asp:Literal runat='server' Text='<%$ Tokens:SkinId %>' />/js/slick.min.js" type="text/javascript"></script>
    <script src="App_Templates/Skin_<asp:Literal runat='server' Text='<%$ Tokens:SkinId %>' />/js/jquery.html5-placeholder-shim.js" type="text/javascript"></script>
    <!-- Bootstrap core CSS -->
    <link href="../../App_Themes/Skin_3/app.css" rel="stylesheet" />
    <aspdnsf:XmlPackage ID="XmlPackage2" runat="server" PackageName="script.headclose" />
</head>
<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KPVNQV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KPVNQV');</script>
    <!-- End Google Tag Manager -->
    <form id="frm" runat="server">
        <%--Hidden Variables Regions--%>
        <asp:Label ID="hdnCustomerLevel" name="hdnCustomerLevel" runat="server" ClientIDMode="Static" Style="display: none" />
        <%--End Hidden Variables Region--%>
        <div class="container">
            <div class="header clearfix">
                <div class="header-part">
                    <a href="" class="logo" id="headerlogo">
                        <img src="App_Themes/Skin_3/images/logo.png" /></a>
                    <span class="head-tagline">Brand Store      </span>
                </div>
                <div class="user-grid">
                    <ul class="desktop-profile profile-links">
                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <li><a href="#" data-toggle="modal" data-target="#myModal" id="lnkAlertDesktop" runat="server" class="alerts-link prelogin hide-element"><span>Alerts</span></a></li>
                        <aspdnsf:CustomerAlerts ID="UC_CustomerAlerts" runat="server" />
                        <li><a href="JWMyAccount.aspx" class="prelogin hide-element account-link"><span>My Account</span></a></li>
                        <li><a href="#" class="prelogin hide-element shopping-link"><span>Shopping Cart</span></a></li>
                        <li><a href="signout.aspx" class="prelogin hide-element logout-link lnkLogout"><span>Logout</span></a></li>
                    </ul>
                    <custom:Search ID="Search1" runat="server" />
                </div>
                <div class="clearfix">
                </div>
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            Shop Products
                        </button>
                    </div>
                    <%--calling xml package for getting menue dynamically--%>
                    <div class="navbar-collapse collapse" id="navbar">
                        <aspdnsf:XmlPackage ID="XmlPackage1" runat="server" PackageName="entitymenu" RuntimeParams="entitytype=category" />
                    </div>
                </nav>
            </div>
            <div class="body-container">
                <asp:Panel ID="pnlPageHeading" runat="server" Visible="false">
                    <div class="body-heading">
                        <h3><asp:Label ID="lblPageHeading" runat="server" Text="Page Heading"></asp:Label></h3>
                    </div>
                </asp:Panel>
                <div class="row">
                    <div class="col-md-4 pull-right side-bar" id="divbeforelogin" runat="server">
                        <div class="login-box" id="divlogin" runat="server">
                            <aspdnsf:JWBSignin runat="server" ID="logincontrol" />
                        </div>
                        <div class="separator-line" id="separatorafterlogin" runat="server"></div>
                        <div class="side-bar-box" id="divMarkeetingExample" runat="server">
                            <aspdnsf:JWBMarkeetingExample runat="server" ID="JWBMarkeetingExample" />
                        </div>
                        <div class="separator-line"></div>
                        <div class="side-bar-box" id="divBrandAssetExample" runat="server">
                            <aspdnsf:JWBBrandAssetExample runat="server" ID="JWBBrandAssetExample" />
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="left-side">
                            <asp:ContentPlaceHolder ID="PageContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="side-bar" id="divafterlogin" runat="server">
                            <div>
                                <div class="side-bar-box hide-element" id="JWBUserInfoAfterLoginControl">
                                    <aspdnsf:JWBUserInfoAfterLogin runat="server" />
                                </div>
                                <div class="side-bar-box hide-element" id="JWBDealerInfoAfterLoginControl">
                                    <aspdnsf:JWBDealerInfoAfterLogin runat="server" />
                                </div>
                                <div class="side-bar-box hide-element" id="JWBTrueBlueUserInfoControl">
                                    <aspdnsf:JWBTrueBlueUserInfo runat="server" />
                                </div>
                                <div class="side-bar-box hide-element" id="JWBMarketingServicesControl">
                                    <aspdnsf:JWBMarketingServices runat="server" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">

                <div class="row">
                    <div class="col-md-4 footer-nav"><a href="#">Support</a></div>
                    <div class="col-md-6 ooter-nav prelogin"><a href="#">About TrueBLU™</a></div>
                    <div class="col-md-2 footer-nav"><a href="#">Terms & Conditions</a></div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="~/../App_Themes/Skin_3/images/bottom-logo.png" />
                    </div>
                    <div class="col-md-4 social-links">
                        <ul class="">
                            <li><a href="#" class="fb"></a></li>
                            <li><a href="#" class="tw"></a></li>
                            <li><a href="#" class="dp"></a></li>
                            <li><a href="#" class="pin"></a></li>
                            <li><a href="#" class="youtube"></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 footer-privacy-link">©2016 JELD-WEN, Inc.  <span>|</span>   <a href="#">Privacy Policy</a></div>
                </div>
            </footer>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="offcanvas.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            ShowHideControls();
        });

        function ShowHideControls() {
            debugger;
            var CustomerLevel = GetCustomerLevel();
            if (CustomerLevel == "-1" || CustomerLevel == "8") {
                //user is either not logged in or is public user
                //Show only One Category Item in menue for prelogin page and for after login page(home) if customer is public user               
                $("#Category1").removeClass("hide-element");
                //Hide Menue for Alerts,My Account and Shopping Cart
                $(".prelogin").hide();
                if (CustomerLevel == "8") {
                    //it means public user logged in
                    ShowControlsForPublicLogin()
                }
                else {
                    //it means user is not logged in
                    ShowControlsForBeforeLoginPage()
                }
            }
            else {
                //user is logged inn
                ShowMenueCategories();
                ShowControlsForAfterLoginPage()
                if (CustomerLevel == "4" || CustomerLevel == "5" || CustomerLevel == "6") {
                    //Dealer Login
                    ShowControlsForDealerLogin()
                }

                else if (CustomerLevel == "7" || CustomerLevel == "3" || CustomerLevel == "1" || CustomerLevel == "2") {
                    //Sales Rep or JW Internal(Store Admin/Budget Admin) Login                   
                    ShowControlsForSalesRepAndInternalLogin()
                }
            }
        }

        function GetCustomerLevel() {
            var CustomerLevelElemment;
            if (document.getElementById('hdnCustomerLevel')) {
                CustomerLevelElemment = document.getElementById('hdnCustomerLevel');
            }
            else if (document.all) {
                CustomerLevelElemment = document.all['hdnCustomerLevel'];
            }
            else {
                CustomerLevelElemment = document.layers['hdnCustomerLevel'];
            }

            return CustomerLevelElemment.innerHTML;
        }

        function ShowMenueCategories() {
            //Just remove the class and categories will be displayed in menue
            $("#Category1").removeClass("hide-element");
            $("#Category2").removeClass("hide-element");
            $("#Category3").removeClass("hide-element");
            $("#Category4").removeClass("hide-element");
            $("#Category5").removeClass("hide-element");
            $("#Category6").removeClass("hide-element");

        }
        function ShowControlsForAfterLoginPage() {
            $(".beforeloginControl").hide();
            $(".afterloginControl").removeClass("hide-element");
            $(".prelogin").show();
            $(".prelogin").removeClass("hide-element");
            $(".lnkLogout").show();
            $("#headerlogo").attr("href", "home.aspx");
        }
        function ShowControlsForBeforeLoginPage() {
            $(".afterloginControl").hide();
            $(".beforeloginControl").removeClass("hide-element");
            $(".lnkLogout").hide();
            $("#headerlogo").attr("href", "default.aspx");
        }
        function ShowControlsForDealerLogin() {
            $("#JWBTrueBlueUserInfoControl").removeClass("hide-element");
            $("#JWBMarketingServicesControl").removeClass("hide-element");
            $(".hide-element").css("display", "none");
        }

        function ShowControlsForSalesRepAndInternalLogin() {
            $("#JWBUserInfoAfterLoginControl").removeClass("hide-element");
            $("#JWBDealerInfoAfterLoginControl").removeClass("hide-element");
            $(".hide-element").css("display", "none");
        }
        function ShowControlsForPublicLogin() {
            $(".beforeloginControl").hide();
            $(".afterloginControl").removeClass("hide-element");
            $(".lnkLogout").show();
            $(".lnkLogout").removeClass("hide-element");
            $("#JWBUserInfoAfterLoginControl").removeClass("hide-element");
            $("#JWBDealerInfoAfterLoginControl").removeClass("hide-element");
            $(".hide-element").css("display", "none");
            $(".prelogin").show();
        }
    </script>
</body>

</html>

