<%@ Master Language="C#" AutoEventWireup="true" CodeFile="JeldWenEmptyTemplate.master.cs" Inherits="AspDotNetStorefront.JeldWenEmptyTemplate" %>

<%@ Register TagPrefix="aspdnsf" TagName="XmlPackage" Src="~/Controls/XmlPackageControl.ascx" %>

<%@ Import Namespace="AspDotNetStorefrontCore" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <%--This xmlpackage can be used to add dynamic data to javascripts such as tracking scripts that should run before the closing head tag--%>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="" name="author">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <%-- Leave the title empty, it will get populated at runtime --%>
    <title></title>
    <%-- Leave the description and keyword content empty, it will get populated at runtime --%>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <%-- The skin ref will base on the current theme applied so we don't need to declare here which css file to use --%>
    <%--<link runat="server" rel="stylesheet" href="~/skins/skin_1/style.css" type="text/css">--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <%-- jQuery is required in versions 9.4 and higher --%>
    <script src="jscripts/jquery.min.js" type="text/javascript"></script>
    <script src="js/modal.js"></script>
    <script type="text/javascript">
        adnsf$ = jQuery; <%-- to avoid conflicts with existing jQuery versions and other javascript frameworks, change this line to adnsf$ = jQuery.noConflict(); --%>
    </script>
    <script src="App_Templates/Skin_<asp:Literal runat='server' Text='<%$ Tokens:SkinId %>' />/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="App_Templates/Skin_<asp:Literal runat='server' Text='<%$ Tokens:SkinId %>' />/js/slick.min.js" type="text/javascript"></script>
    <script src="App_Templates/Skin_<asp:Literal runat='server' Text='<%$ Tokens:SkinId %>' />/js/jquery.html5-placeholder-shim.js" type="text/javascript"></script>
    <!-- Bootstrap core CSS -->

    <link href="../../App_Themes/Skin_3/app.css" rel="stylesheet" />
</head>
<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KPVNQV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KPVNQV');</script>
    <!-- End Google Tag Manager -->
    <form id="frm" runat="server">
        <%-- Only render for pages that require ajax --%>
        <asp:ScriptManager ID="scrptMgr" runat="server">
        </asp:ScriptManager>

        <div class="container">
            <div class="header clearfix">
                <div class="header-part">
                    <img class="logo" src="App_Themes/Skin_3/images/logo.png" />
                    <span class="head-tagline">Brand Store      </span>
                </div>
                <div class="clearfix">
                </div>
            </div>

            <div class="body-container">
                <div class="body-heading">
                    <h2>Receipt</h2>
                </div>
                <div class="row">
                    <div>
                        <div class="left-side">
                            <asp:ContentPlaceHolder ID="PageContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

            <%--Footer Section--%>
            <footer class="footer">
                <div class="row">
                    <div class="col-md-2">
                        <img src="~/../App_Themes/Skin_3/images/bottom-logo.png">
                    </div>
                    <div class="col-md-4 footer-privacy-link">©2016 JELD-WEN, Inc.  <span>|</span>   <a href="JWTermsAndConditions.aspx">Privacy Policy</a></div>
                </div>
            </footer>
        </div>
    </form>
</body>

</html>


