<%@ Master Language="C#" AutoEventWireup="true" Inherits="AspDotNetStorefront.MasterPageBase" %>

<%@ Register TagPrefix="aspdnsfc" Namespace="AspDotNetStorefrontControls" Assembly="AspDotNetStorefrontControls" %>
<%@ Register TagPrefix="aspdnsf" TagName="Topic" Src="~/Controls/TopicControl.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="XmlPackage" Src="~/Controls/XmlPackageControl.ascx" %>
<%@ Register TagPrefix="custom" TagName="Search" Src="Controls/Search.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="JWBSignin" Src="~/Controls/JWBSignin.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="JWBBrandAssetExample" Src="~/Controls/MarkeetingExample.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="JWBMarkeetingExample" Src="~/Controls/BrandAssetExample.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="JWBUserInfoAfterLogin" Src="~/Controls/UserInfoAfterLogin.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="JWBDealerInfoAfterLogin" Src="~/Controls/DealerInfoAfterLogin.ascx" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register TagPrefix="aspdnsf" TagName="CustomerAlerts" Src="~/controls/CustomerAlerts.ascx" %>
<%@ Import Namespace="AspDotNetStorefrontCore" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <%--This xmlpackage can be used to add dynamic data to javascripts such as tracking scripts that should run before the closing head tag--%>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="" name="author">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <%-- Leave the title empty, it will get populated at runtime --%>
    <title></title>
    <%-- Leave the description and keyword content empty, it will get populated at runtime --%>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <%-- The skin ref will base on the current theme applied so we don't need to declare here which css file to use --%>
    <%--<link runat="server" rel="stylesheet" href="~/skins/skin_1/style.css" type="text/css">--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <%-- jQuery is required in versions 9.4 and higher --%>
    <script src="jscripts/jquery.min.js" type="text/javascript"></script>
    <script src="js/modal.js"></script>
    <script type="text/javascript">
        adnsf$ = jQuery; <%-- to avoid conflicts with existing jQuery versions and other javascript frameworks, change this line to adnsf$ = jQuery.noConflict(); --%>
    </script>
    <script src="App_Templates/Skin_<asp:Literal runat='server' Text='<%$ Tokens:SkinId %>' />/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="App_Templates/Skin_<asp:Literal runat='server' Text='<%$ Tokens:SkinId %>' />/js/slick.min.js" type="text/javascript"></script>
    <script src="App_Templates/Skin_<asp:Literal runat='server' Text='<%$ Tokens:SkinId %>' />/js/jquery.html5-placeholder-shim.js" type="text/javascript"></script>
    <!-- Bootstrap core CSS -->
    <link href="../../App_Themes/Skin_3/app.css" rel="stylesheet" />
    <aspdnsf:XmlPackage ID="XmlPackage2" runat="server" PackageName="script.headclose" />
</head>
<body>

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KPVNQV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KPVNQV');</script>
    <!-- End Google Tag Manager -->
    <form id="frm" runat="server">
        <div class="container">
            <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
            <div class="header clearfix">
                <div class="header-part">
                    <a href="#" class="logo" id="headerlogo">
                        <img src="App_Themes/Skin_3/images/logo.png"></a>
                    <span class="head-tagline prelogin">Brand Store        
     
                    <button aria-expanded="false" aria-controls="bs-navbar" data-target="#bs-navbar" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    </span>
                    <nav class="navbar-collapse collapse" id="bs-navbar" aria-expanded="false" style="height: 1px;">
                        <ul class="nav navbar-nav">
                            <li class="prelogin">
                                <a href="#"  data-toggle="modal" data-target="#myModal" class="prelogin" id="lnkAlertMobile">Alerts</a>
                                 <%-- <aspdnsf:CustomerAlerts ID="CustomerAlerts1" runat="server" />   --%>
                            </li>
                            <li class="prelogin">
                                <a href="#">My Account</a>
                            </li>
                            <li class="prelogin">
                                <a href="#">Shopping Cart</a>
                            </li>
                            <li class="prelogin">
                                <a href="signout.aspx" class="nav-bar-last">Logout</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="signout.aspx" class="desktop-logout prelogin">Logout</a>
                </div>
                <nav class="desktop-nav">
                    <%--calling xml package for getting menue dynamically--%>
                    <aspdnsf:XmlPackage ID="XmlPackage1" runat="server" PackageName="entitymenu" RuntimeParams="entitytype=category" />
                </nav>

                <div class="user-grid">
                    <span class="desktop-profile">
                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <a href="#"  data-toggle="modal" data-target="#myModal" class="prelogin"  id="lnkAlertDesktop" runat="server">Alerts</a>
                        <!-- ModalPopupExtender -->                       
                             <aspdnsf:CustomerAlerts ID="UC_CustomerAlerts" runat="server" />                     
                        <!-- ModalPopupExtender -->
                        <a href="#" class="prelogin">My Account</a>
                        <a href="#" class="prelogin">Shopping Cart</a>
                    </span>

                    <input class="search-feild" type="text" value="Search Site" onblur="if(this.value==''){ this.value='Search Site';}"
                        onfocus="if (this.value == 'Search Site') { this.value = ''; }" />
                </div>

                <nav class="mobile-nav">                  
                    <aspdnsf:XmlPackage ID="XmlPackage3" runat="server" PackageName="entitymenuMobile" RuntimeParams="entitytype=category" />
                </nav>
            </div>

            <div class="body-container">
                <div class="row">
                    <!-- left Contect Area  -->
                    <div class="col-md-8">

                        <div class="left-side">

                            <asp:ContentPlaceHolder ID="PageContent" runat="server">
                            </asp:ContentPlaceHolder>                         
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="side-bar">

                            <!-- Side Box -->
                            <div id="afterlogindiv">
                                <div class="side-bar-box">
                                    <aspdnsf:JWBUserInfoAfterLogin runat="server" ID="UserInfoAfterLoginControl" />
                                </div>

                                <!-- Side Box -->
                                <div class="side-bar-box">
                                    <aspdnsf:JWBDealerInfoAfterLogin runat="server" ID="DealerInfoAfterLogincontrol" />
                                </div>
                            </div>
                            <div id="beforelogindiv">
                                <div class="login-box" id="divlogin" runat="server">
                                    <%--Login control goes here--%>
                                    <aspdnsf:JWBSignin runat="server" ID="logincontrol" />
                                </div>

                                <!-- Separator Line -->
                                <div class="separator-line" id="separatorafterlogin" runat="server"></div>

                                <!-- Side Box -->
                                <div class="side-bar-box" id="divMarkeetingExample" runat="server">
                                    <%--Markeeting Example Category control goes here--%>
                                    <aspdnsf:JWBMarkeetingExample runat="server" ID="JWBMarkeetingExample" />
                                </div>

                                <!-- Separator Line -->
                                <div class="separator-line"></div>

                                <!-- Side Box -->
                                <div class="side-bar-box" id="divBrandAssetExample" runat="server">
                                    <%--Brand Asset Category control goes here--%>
                                    <aspdnsf:JWBBrandAssetExample runat="server" ID="JWBBrandAssetExample" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Site footer -->
            <footer class="footer">
                <div class="row">
                    <div class="col-sm-6 col-md-4 footer-nav"><a href="#">Support</a></div>
                    <div class="col-sm-6 col-md-4 footer-nav"><a href="#">About TrueBLU™</a></div>
                    <div class="col-sm-6 col-md-4 footer-nav prelogin"><a href="#">Terms & Conditions</a></div>
                </div>

                <div class="row">
                    <div class="col-sm-2 col-md-2">
                        <a href="http://www.jeld-wen.com/">
                            <img src="~/../App_Themes/Skin_3/images/bottom-logo.png" />
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4 footer-privacy-link">©2016 JELD-WEN, Inc.  <span>|</span>   <a href="#">Privacy Policy</a></div>
                </div>

            </footer>

        </div>

    </form>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <script src="offcanvas.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/transition.js"></script>


</body>

</html>

