<%@ Master Language="C#" AutoEventWireup="true" Inherits="AspDotNetStorefront.MasterPageBase" %>

<%@ Register TagPrefix="aspdnsfc" Namespace="AspDotNetStorefrontControls" Assembly="AspDotNetStorefrontControls" %>
<%@ Register TagPrefix="aspdnsf" TagName="Topic" Src="~/Controls/TopicControl.ascx" %>
<%@ Register TagPrefix="aspdnsf" TagName="XmlPackage" Src="~/Controls/XmlPackageControl.ascx" %>
<%@ Register TagPrefix="custom" TagName="Search" Src="Controls/Search.ascx" %>
<%@ Import Namespace="AspDotNetStorefrontCore" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<%-- Leave the title empty, it will get populated at runtime --%>
	<title></title>
	<%-- Leave the description and keyword content empty, it will get populated at runtime --%>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<%-- The skin ref will base on the current theme applied so we don't need to declare here which css file to use --%>
	<%--<link runat="server" rel="stylesheet" href="~/skins/skin_1/style.css" type="text/css">--%>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<%-- jQuery is required in versions 9.4 and higher --%>
	<script src="jscripts/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	    adnsf$ = jQuery; <%-- to avoid conflicts with existing jQuery versions and other javascript frameworks, change this line to adnsf$ = jQuery.noConflict(); --%>
	</script>
	<script src="App_Templates/Skin_<asp:Literal runat='server' Text='<%$ Tokens:SkinId %>' />/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="App_Templates/Skin_<asp:Literal runat='server' Text='<%$ Tokens:SkinId %>' />/js/slick.min.js" type="text/javascript"></script>
    <script src="App_Templates/Skin_<asp:Literal runat='server' Text='<%$ Tokens:SkinId %>' />/js/jquery.html5-placeholder-shim.js" type="text/javascript"></script>

	<%--This xmlpackage can be used to add dynamic data to javascripts such as tracking scripts that should run before the closing head tag--%>
	<aspdnsf:XmlPackage ID="XmlPackage1" runat="server" PackageName="script.headclose" />
</head>
<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KPVNQV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-KPVNQV');</script>
    <!-- End Google Tag Manager -->

	<!-- Respond.js IE8 support of media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<asp:Literal ID="ltrPageInfo" runat="server" Text='<%$ Tokens:PageInfo %>' />
	<form id="form1" runat="server">
		<div class="container">
            <div class="header-container">
			    <div class="row header-row">
                    <div class="feedback">
                        <a href="t-contact.aspx"><asp:Literal ID="Literal6" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.feedbacklabel %>" /></a>
                    </div>
				    <div class="col-sm-6 logo-wrap">
					    <aspdnsf:Topic ID="LogoTopic" runat="server" TopicName="Template.Logo" />
				    </div>
				    <div class="col-sm-6 text-right header-cart">
					    <custom:Search ID="Search1" runat="server" />
					    <div class="shoppingcart">
                            <a href="shoppingcart.aspx">
						        <span class="glyphicon glyphicon-shopping-cart"></span>
						        <asp:Literal ID="Literal4" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.cartcountlabel %>" />
						        (<asp:Literal ID="Literal5" runat="server" Text='<%$ Tokens:NUM_CART_ITEMS %>' />)
					        </a>
                        </div>
				    </div>
			    </div>
			    <div class="clearfix"></div>
            </div>
            <div class="breadcrumb-container">
			    <div class="breadcrumb">
				    <%-- The ID SectionTitle is required --%>
				    <a id="homeLink" class="homeLink" runat="server" href="~/default.aspx">
					    <asp:Literal ID="Literal11" runat="server" Text='<%$ Tokens:StringResource, menu.home %>' />
				    </a>
				    <asp:Literal ID="Literal12" runat="server" Text='<%$ Tokens:AppConfig, BreadcrumbSeparator %>' />
				    <asp:Literal ID="SectionTitle" runat="server" Text='' />
			    </div>
                <div class="mobile-breadcrumb" style="display:none;">
                    <a href="javascript:window.history.back();">Back</a>
                </div>
            </div>
            <div class="topnav-container">
			    <div class="navbar navbar-default topnav" role="navigation">
				    <div class="navbar-header">
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav-collapse">
						    <span class="sr-only">Toggle navigation</span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
					    </button>
					    <a class="navbar-brand visible-xs menu-label" data-toggle="collapse" data-target="#top-nav-collapse" href="#">
						    <asp:Literal ID="Literal1" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.menulabel %>" />
					    </a>
				    </div>
				    <div class="navbar-collapse collapse" id="top-nav-collapse">
					    <ul class="nav navbar-nav">
                            <li class="dropdown">
							    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
								    <asp:Literal ID="Literal2" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.categorymenulabel  %>" />
								    <span class="caret"></span>
							    </a>
							    <aspdnsf:XmlPackage ID="XmlPackage2" runat="server" PackageName="entitymenu" RuntimeParams="entitytype=category" />
						    </li>
                            <li>
                                <a href="c-29-new-items.aspx">New Items</a>
                            </li>
                            <li>
                                <a href="c-32-clearance.aspx">Clearance</a>
                            </li>
					    </ul>
					    <div class="navbar-right">
							<ul class="nav navbar-nav">
								<li class="dropdown">
							        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="glyphicon glyphicon-user"></span>
								        <asp:Literal ID="Literal3" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.accountmenulabel %>" />
								        <span class="caret"></span>
							        </a>
							        <ul class="dropdown-menu">
								        <li><a href="account.aspx">
									        <asp:Literal ID="Literal7" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.accountlabel %>" /></a></li>
								        <li class="divider"></li>
								        <li>
									        <asp:HyperLink ID="lnkSignInOut" runat="server" NavigateUrl='<%$ Tokens:SIGNINOUT_LINK %>' Text='<%$ Tokens:SIGNINOUT_TEXT %>' />
								        </li>
							        </ul>
						        </li>
								<li><a href="account.aspx#OrderHistory">
									<asp:Literal ID="Literal9" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.orderhistorylabel %>" /></a></li>
								<li><a href="wishlist.aspx">
									<asp:Literal ID="Literal10" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.wishlistlabel %>" /></a></li>
                            </ul>
					    </div>
                    </div>
				    <!--/.nav-collapse -->
			    </div>
            </div>
            
			<!-- CONTENTS START -->
            <div class="body-container">
			    <div class="body-wrapper">
				    <asp:ContentPlaceHolder ID="PageContent" runat="server">
				    </asp:ContentPlaceHolder>
			    </div>
                <div class="clearfix"></div>
            </div>
			<!-- CONTENTS END -->

            <script type="text/javascript">
                $(document).ready(function () {

                    $('#SliderContainer').slick({
                        "autoplay": true,
                        "adaptiveHeight": true,
                        "autoplaySpeed": 5000,
                        "dots": true
                    });

                    $('#SliderContainerTablet').slick({
                        "autoplay": true,
                        "adaptiveHeight": true,
                        "autoplaySpeed": 5000,
                        "dots": true
                    });

                    $('#SliderContainerMobile').slick({
                        "autoplay": true,
                        "adaptiveHeight": true,
                        "autoplaySpeed": 5000,
                        "dots": true
                    });

                });
            </script>

            <div class="footer-container">
			    <div class="navbar navbar-default footernav" role="footer">
                    <h2>
                        <asp:Literal ID="Literal21" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.footerheading %>" />
                    </h2>
                    <div class="footer-lists">
                        <ul class="nav navbar-nav">
					        <li class="first">
						        <a href="default.aspx">
							        <asp:Literal ID="Literal13" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.homelabel %>" /></a>
					        </li>
					        <li>
						        <a href="t-about.aspx">
							        <asp:Literal ID="Literal14" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.aboutlabel %>" /></a>
					        </li>
					        <li>
						        <a href="t-contact.aspx">
							        <asp:Literal ID="Literal15" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.contactlabel %>" /></a>
					        </li>
					        <li class="last">
						        <a href="sitemap2.aspx">
							        <asp:Literal ID="Literal16" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.sitemaplabel %>" /></a>
					        </li>
                        </ul>
                        <ul class="nav navbar-nav">
					        <li class="first">
						        <a href="t-service.aspx">
							        <asp:Literal ID="Literal17" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.customerservicelabel %>" /></a>
					        </li>
					        <li>
						        <a href="wishlist.aspx">
							        <asp:Literal ID="Literal18" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.wishlistlabel %>" /></a>
					        </li>
					        <li>
						        <a href="t-security.aspx">
							        <asp:Literal ID="Literal19" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.securitylabel %>" /></a>
					        </li>
					        <li class="last">
						        <a href="t-privacy.aspx">
							        <asp:Literal ID="Literal20" runat="server" Text="<%$ Tokens:STRINGRESOURCE, responsiveskin.privacypolicylabel %>" /></a>
					        </li>
				        </ul>
                    </div>
			    </div>
            </div>
            <div class="subfooter-container">
			    <div class="subfooter">
				    <aspdnsf:Topic ID="Topic2" runat="server" TopicName="Template.SubFooter" />
                        <span class="header-cmd-message">This site and the sale of DTF merchandise offered on this site are administered by CMD.</span>
			    </div>
            </div>
		</div>
        <script type="text/javascript">
            $(document).ready(function () {

                $(".shipping-tax-estimator-address").find("td.Value").each(function (index) {
                    var value = $($(".shipping-tax-estimator-address").find("td.Caption")[index]).html();
                    $(this).prepend(value.replace("<span>", "<span style=\"display:none;\">"));
                });

                if ($("label[for='ctl00_PageContent_ctrlShippingMethods_ctrlShippingMethods_1']").length > 0)
                {
                    var value = $("label[for='ctl00_PageContent_ctrlShippingMethods_ctrlShippingMethods_1']").html();
                    value = value.substring(0, value.indexOf("$"));
                    $("label[for='ctl00_PageContent_ctrlShippingMethods_ctrlShippingMethods_1']").html(value);
                }

                $(".subfooter").html($(".subfooter").html().replace('YYYY', (new Date()).getFullYear()));

            });
        </script>
	</form>
	<asp:Literal ID="litBuySafeSeal" runat="server" Text='<%$ Tokens:BuySafeSeal %>' />
	<asp:Literal ID="litBongoExtend" runat="server" Text='<%$ Tokens:BongoExtend %>' />
	<asp:Literal ID="litTrustedStores" runat="server" Text='<%$ Tokens: XmlPackage, skin.trustedstores.xml.config %>' />
	<%--This xmlpackage can be used to add dynamic data to javascripts such as tracking scripts that should run before the closing body tag--%>
	<aspdnsf:XmlPackage ID="XmlPackage3" runat="server" PackageName="script.bodyclose" />
	<!-- Responsive Skin Using the Twitter Bootstrap Framework (http://getbootstrap.com) -->
	<!-- Skin Version 1.1 -->
</body>
</html>
